<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiFragment"
    tools:showIn="@layout/activity_ui">
    <android.support.v7.widget.Toolbar
        android:id="@+id/global_ui_tool_bar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_earth"
        app:title="@string/global_ui"
        app:titleMarginStart="32dp"/>
</android.support.constraint.ConstraintLayout>